JWT_SECRET=ajksdghajklhw43uyo4o
COOKIE_SECRET=ajksdghajklhw43uyo4o
#NODE_ENV=development
DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:medusa-db@medusa_medusa-db:5432/medusa
REDIS_URL=redis://default:medusa-redis@medusa_medusa-redis:6379

NODE_ENV=production
NPM_CONFIG_PRODUCTION=false
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://backend.fyp.kz
NEXT_PUBLIC_BASE_URL=http://storefront.fyp.kz
STORE_CORS=http://backend.fyp.kz
